<div class="grid">
    <div class="col-12 sm:col-6">
        <mat-card>
            <mat-card-content>
                <form class="grid" [formGroup]="heroForm" (ngSubmit)="onSubmit()">

                    <mat-form-field class="col-12 sm:col-6">
                        <mat-label>Super héroe</mat-label>
                        <input matInput type="text" required formControlName="superhero" />
                    </mat-form-field>

                    <mat-form-field class="col-12 sm:col-6">
                        <mat-label>Alter ego</mat-label>
                        <input matInput type="text" required formControlName="alter_ego" />
                    </mat-form-field>


                    <mat-form-field class="col-12">
                        <mat-label>Primera aparición</mat-label>
                        <input matInput type="text" required formControlName="first_appearance" />
                    </mat-form-field>

                    <mat-form-field class="col-12">
                        <mat-label>Personajes</mat-label>
                        <input matInput type="text" required formControlName="characters" />
                    </mat-form-field>

                    <mat-form-field class="col-12">
                        <mat-label>Creador</mat-label>
                        <mat-select formControlName="publisher" required>
                            <mat-option *ngFor="let publisher of publishers" [value]="publisher.id">
                                {{ publisher.desc }}
                            </mat-option>
                        </mat-select>
                    </mat-form-field>

                    <mat-form-field class="col-12">
                        <mat-label>Alternative Image</mat-label>
                        <input matInput type="text" formControlName="alt_img" />
                    </mat-form-field>
                </form>
                <div class="flex justify-content-between">
                    <button mat-flat-button color="warn" (click)="onDeleteHero()">
                        Borrar
                    </button>
                    <button mat-flat-button color="primary" (click)="onSubmit()">
                        <mat-icon>save</mat-icon>
                        Guardar
                    </button>



                </div>
            </mat-card-content>
        </mat-card>
    </div>
    <div class="col-12 sm:col-6">
        <mat-card>
            <mat-card-content>
                <img [src]="currentHero | heroImage" alt="Imagen del héroe" mat-card-image />
            </mat-card-content>
        </mat-card>
    </div>
</div>