<h2>Países</h2>
<hr />
<ul class="list-group">
    <!-- <li class="list-group-item"
        routerLink= ""
        routerLinkActive="active"
        [routerLinkActiveOptions]= "{exact: true}"
    >
        Home page
    </li>
    <li routerLink= "about"
        routerLinkActive="active"
        class="list-group-item">
        About page
    </li>
    <li routerLink= "contact"
        routerLinkActive="active"
        class="list-group-item">
        Contact page
    </li> -->
    <li
        routerLink="countries/by-capital"
        routerLinkActive="active"
        class="list-group-item"
        (click)="saveRoute('by-capital')"
    >
        Por capital
    </li>

    <li
        routerLink="countries/by-country"
        routerLinkActive="active"
        class="list-group-item"
        (click)="saveRoute('by-country')"
    >
        Por país
    </li>

    <li
        routerLink="countries/by-region"
        routerLinkActive="active"
        class="list-group-item"
        (click)="saveRoute('by-region')"
    >
        Por región
    </li>
</ul>
